vhdl work "C:\Users\Daniela\Desktop\procesador 4 final\WindowsManager.vhd"
vhdl work "C:\Users\Daniela\Desktop\procesador 4 final\SEU.vhd"
vhdl work "C:\Users\Daniela\Desktop\procesador 4 final\Register_File.vhd"
vhdl work "C:\Users\Daniela\Desktop\procesador 4 final\PSR_Modifier.vhd"
vhdl work "C:\Users\Daniela\Desktop\procesador 4 final\PSR.vhd"
vhdl work "C:\Users\Daniela\Desktop\procesador 4 final\PC.vhd"
vhdl work "C:\Users\Daniela\Desktop\procesador 4 final\MUX.vhd"
vhdl work "C:\Users\Daniela\Desktop\procesador 4 final\IM.vhd"
vhdl work "C:\Users\Daniela\Desktop\procesador 4 final\CU.vhd"
vhdl work "C:\Users\Daniela\Desktop\procesador 4 final\ALU.vhd"
vhdl work "C:\Users\Daniela\Desktop\procesador 4 final\Add.vhd"
vhdl work "C:\Users\Daniela\Desktop\procesador 4 final\Union.vhd"
